<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styleTest</title>
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Epunda+Sans:ital,wght@0,300..900;1,300..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- style set up-->
    <style>
        .color-box { 
        height: 75px;
        width:75px;
        }

        #box1{
            background-color :#E8C547;
        }
        #box2{
            background-color :#30323D;
            color: #FFFFFF;
        }
        #box3{
            background-color :#4D5061;
            color: #FFFFFF;
        }
        #box4{
            background-color :#5C80BC;
        }
        #box5{
            background-color :#CDD1C4;
        }

        p{
            font-size: 16px;
            font-family: "EB Garamond", sans-serif;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
            font-family: "Epunda Sans", sans-serif;
        }

        h2 {
            font-size: 24px;
            font-family: "Epunda Sans", sans-serif;
        }
        h1 {
            font-size: 28px;
            font-family: "Epunda Sans", sans-serif;
        }

        a { 
            text-decoration: none;
            color:#CDD1C4;
        }

        a:hover {
            text-decoration: underline;
            color:#E8C547
        }

        a:visited {
            color:#30323D;
        }

    </style>

    
</head>
<body>
    <!--color pallet display boxes-->
    <div class="color-box" id="box1">E8C547 12.5:1</div>
    <div class="color-box" id="box2">30323D 12.73:1</div>
    <div class="color-box" id="box3">4D5061 7.96:1</div>
    <div class="color-box" id="box4">5C80BC 5.26:1</div>
    <div class="color-box" id="box5">CDD1C4 13.51:1</div>

    <!-- heading displays-->
    <h1 class=".eb-garamond">This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <!--small text display-->
    <p class="small-text">This is small text</p>
    <!--interactive link-->
    <p><a href="#">This is a link</a></p>
    <!--button-->
    <button style="background-color: #5c80bc" onclick="alert('Button')">BUTTON</button>


    <h2>Reflection</h2>
    <p>
        My color and font choices reflect my personality, one because they are some of my favorite colors, but also because I think they have a formal but not too serious appearance. 
        What feels most authentic to me is the way the fonts match the colors. I think they complement each other very well and give the site a consistent feeling throughout. In order 
        to make sure my site is accessible to everyone, I made sure all of my colors had high contrast ratios so that people won't have a hard time reading my site. A challenge I faced 
        with this was that originally I was going to use a color palette that was all different shades of blue, but then once I got to checking the contrast ratios, I realized that it 
        could be hard for some people to see my site, so I had to switch my colors to ensure accessibility. 
    </p>
    <p>
        The thing that suprised me the most about making a cohesive design system is that the way HTML is structured, it’s a lot easier to be cohesive because of the inheritance. I 
        didn't have to change every setting for every part; I could just keep the already active settings from the previous code. When applying this to my portfolio, since it will be 
        a lot more complex and layered, I will need to make sure to stay very organized and structured with my code so that I don’t get lost. Adding styling will allow my portfolio to
        be much more engaging to visitors of my site. 
    </p>

    <p>
       One way to expand this system would be to expand my color palette by using shades and tints of the colors to add more depth to the design. Colors feel like the most flexible part 
       of my design, while font feels like the least. I find it difficult to incorporate several differnt fonts without making it seem like the design is all over the place.  
    </p>

</body>
</html>